.apiListCardTitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.treeTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .actions {
    opacity: 0;
    transition: all .3s;
  }
  &:hover {
    .actions {
      opacity: 1;
    }
  }
}
