.headerWrapper {
  padding: 0 70px;
  .header {
    display: flex;
    align-items: center;
    position: relative;
  }

  .extra {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
  }
}
