.banner {
  height: 60px;
  padding: 0 40px;
  background-color: rgba(0, 21, 42, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0);
  .nav {
    height: 100%;
    display: flex;
    align-items: center;
    .logo {
      width: 53px;
      height: 27px;
      margin-right: 6px;
    }
  }
}

.title {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  text-align: left;
}
