.projectList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .project {
    position: relative;
    width: 238px;
    height: 242px;
    margin: 50px 80px;
    padding: 0 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    .checkbox {
      position: absolute;
      top: 10px;
      right: 14px;
    }
    &.checked {
      box-shadow: 0px 2px 6px 0px rgba(64, 169, 255, 1);
      border: 1px solid rgba(64, 169, 255, 0);
    }
    .logoWrapper {
      padding: 36px 0 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo {
        width: 128px;
        height: 130px;
      }
    }
  }
}

.contextMenu {
  position: fixed;
  padding: 4px 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0);
  .contextMenuItem {
    width: 120px;
    padding: 0 10px;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
      transition: all .3s;
    }
    &.delete {
      color: red;
    }
  }
}

.fixed {
  width: 120px;
  position: fixed;
  bottom: 102px;
  right: 32px;
}
